{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "construction-will.gl.joinmc.link",
          "assigned_srv": "construction-will.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb6433f1-a348-48a2-ac52-f327cb84c676",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64379,
          "port_start": 64378,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-29T23:38:31.049654Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1f6bdff-a714-4e32-82a2-cd7466bd3a46",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bb2f2da-e436-4e45-b861-22ff875fb221",
          "agent_name": "from-key-e50d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
